# ai-prompt-optimizer

./: .gitignore  AiPromptOptimizer.sln  LICENSE
AiPromptOptimizer.Api/: AiPromptOptimizer.Api.csproj  AiPromptOptimizer.Api.http  Program.cs  appsettings.json
AiPromptOptimizer.Api/Controllers/: AuthController.cs  PromptController.cs
AiPromptOptimizer.Api/Properties/: launchSettings.json
AiPromptOptimizer.Application/: AiPromptOptimizer.Application.csproj
AiPromptOptimizer.Application/DTOs/: AuthResponse.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  LoginRequest.cs  RegisterRequest.cs
AiPromptOptimizer.Application/DTOs/Prompt/: PromptRequest.cs  PromptResponse.cs
AiPromptOptimizer.Application/Enums/: PromptCategory.cs
AiPromptOptimizer.Application/Interfaces/: IAiInfrastructureService.cs  IAuthService.cs  IPromptBuilderService.cs  IPromptService.cs
AiPromptOptimizer.Application/Services/: PromptBuilderService.cs  PromptService.cs
AiPromptOptimizer.Domain/: AiPromptOptimizer.Domain.csproj  Class1.cs
AiPromptOptimizer.Domain/Entities/: User.cs  UserChat.cs  UserChatMessage.cs
AiPromptOptimizer.Domain/Enums/: PromptCategory.cs  Role.cs
AiPromptOptimizer.Infrastructure/: AiPromptOptimizer.Infrastructure.csproj
AiPromptOptimizer.Infrastructure/Interfaces/: IAiInfrastructureService.cs  IAuthService.cs
AiPromptOptimizer.Infrastructure/Migrations/: 20260405074403_InitialCreate.Designer.cs  20260405074403_InitialCreate.cs  20260405114545_AddIdentity.Designer.cs  20260405114545_AddIdentity.cs  AppDbContextModelSnapshot.cs
AiPromptOptimizer.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs
AiPromptOptimizer.Infrastructure/Persistence/Configuration/: UserChatConfiguration.cs  UserChatMessageConfiguration.cs
AiPromptOptimizer.Infrastructure/Services/: AiInfrastructureService.cs  AuthService.cs  PromptBuilderService.cs  PromptService.cs
AiPromptOptimizer.Web/: AiPromptOptimizer.Web.csproj  Program.cs
AiPromptOptimizer.Web/Components/: App.razor  Routes.razor  _Imports.razor
AiPromptOptimizer.Web/Components/Chat/: ChatDrawer.razor
AiPromptOptimizer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AiPromptOptimizer.Web/Components/Pages/: Chat.razor  Login.razor  Register.razor
AiPromptOptimizer.Web/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
AiPromptOptimizer.Web/Pages/: Chat.razor  Login.razor  Register.razor
AiPromptOptimizer.Web/Properties/: launchSettings.json
AiPromptOptimizer.Web/Services/: AuthService.cs  CustomAuthStateProviderService.cs  TokenService.cs
