<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AiPromptOptimizer.Domain\AiPromptOptimizer.Domain.csproj" />
      <ProjectReference Include="..\AiPromptOptimizer.Infrastructure\AiPromptOptimizer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
